<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>industry</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/industry.css">
	<link rel="stylesheet" href="css/mux.css">
</head>
<body>
	<div class="top">
		<iframe src="top.html" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
			<p>Your browser does not support iframes.</p>
		</iframe>
	</div>
	<div class="contenti">
		<div class="header">
			<h2>中信健康产业园</h2>
		</div>
		<div class="wit clear">
			<div class="witL fl">
				<img src="image/industry1.jpg" alt="养生智慧">
			</div>
			<div class="witR fr">
				<h2 class="h2">聚力开创东方养生智慧新格局</h2>
				<div class="div1"></div>
				<p class="p1">
					山东中信生物科技有限公司座落在“五岳独尊”的泰山脚下，是一家集科研、培育、加工、销售为一体的，以泰山赤灵芝等食用菌为主打产品的保健品专业生产厂家。
				</p>
				<p class="p2">
					自1994年成立以来，专心、专业20余年，成就中国泰山赤灵芝领导品牌。
				</p>
				<p class="p3">
					公司厂房建筑面积1.2万平方米，拥有高标准的GMP生产车间3000多平方米，具备软胶囊、硬胶囊、片剂、颗粒剂、粉剂、袋泡茶剂等类型产品的生产能力。现年生产能力达到硬胶囊20亿粒、软胶囊10亿粒、片剂5亿片、袋泡茶800万袋、粉剂1000万袋、孢子油8吨、灵芝破壁孢子粉80吨、灵芝多糖50吨
				</p>
				<p class="p4">
					开创食用菌养生和保健的新纪元，造福全人类！ 
				</p>
			</div>
		</div>
		<div class="life clear">
			<div class="leftL fl">
				<h2 class="h2">聚力开创东方养生智慧新格局</h2>
				<div class="div1"></div>
				<p class="p1">
					山东中信生物科技有限公司座落在“五岳独尊”的泰山脚下，是一家集科研、培育、加工、销售为一体的，以泰山赤灵芝等食用菌为主打产品的保健品专业生产厂家。
				</p>
				<p class="p2">
					自1994年成立以来，专心、专业20余年，成就中国泰山赤灵芝领导品牌。
				</p>
				<p class="p3">
					公司厂房建筑面积1.2万平方米，拥有高标准的GMP生产车间3000多平方米，具备软胶囊、硬胶囊、片剂、颗粒剂、粉剂、袋泡茶剂等类型产品的生产能力。现年生产能力达到硬胶囊20亿粒、软胶囊10亿粒、片剂5亿片、袋泡茶800万袋、粉剂1000万袋、孢子油8吨、灵芝破壁孢子粉80吨、灵芝多糖50吨
				</p>
				<p class="p4">
					开创食用菌养生和保健的新纪元，造福全人类！ 
				</p>
			</div>
			<div class="leftR fr">
				<img src="image/industry2.jpg" alt="健康生活">
			</div>
		</div>
		<div class="workshop clear">
			<div class="workshopL fl">
				<img src="image/industry3.jpg" alt="车间展示">
			</div>
			<div class="workshopR fr">
				<h2 class="h2">聚力开创东方养生智慧新格局</h2>
				<div class="div1"></div>
				<p class="p1">
					山东中信生物科技有限公司座落在“五岳独尊”的泰山脚下，是一家集科研、培育、加工、销售为一体的，以泰山赤灵芝等食用菌为主打产品的保健品专业生产厂家。
				</p>
				<p class="p2">
					自1994年成立以来，专心、专业20余年，成就中国泰山赤灵芝领导品牌。
				</p>
				<p class="p3">
					公司厂房建筑面积1.2万平方米，拥有高标准的GMP生产车间3000多平方米，具备软胶囊、硬胶囊、片剂、颗粒剂、粉剂、袋泡茶剂等类型产品的生产能力。现年生产能力达到硬胶囊20亿粒、软胶囊10亿粒、片剂5亿片、袋泡茶800万袋、粉剂1000万袋、孢子油8吨、灵芝破壁孢子粉80吨、灵芝多糖50吨
				</p>
				<p class="p4">
					开创食用菌养生和保健的新纪元，造福全人类！ 
				</p>
			</div>
		</div>
		<div class="bot">
			<span class="active">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<b>下一页</b>
			<b>最后页</b>
			<i>跳到</i>
			<input type="text">
			<i>页</i>
			<span class="active">Go</span>
		</div>
	</div>
	<div class="footer">
		<iframe src="footer.html" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
			<p>Your browser does not support iframes.</p>
		</iframe>
	</div>
	
</body>
</html>